--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v109=v5(v89,v19);v19=nil;return v109;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v90-(v90%1) ;else local v91=((147 + 786) -(857 + 74))^(v32-(569 -((1244 -(282 + 595)) + 201))) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + (2350 -(1523 + 114))))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=(2347 -1077) -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + (155 -70))) );v18=v18 + 4 ;v37=1 + 0 ;end if (v37==((351 -(87 + 263)) + 0)) then return (v41 * 16777216) + (v40 * (66493 -(892 + 65))) + (v39 * (610 -354)) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=(568 -387) -(67 + 113) ;local v45=(v20(v43,(19 -(10 + 8)) + 0 ,49 -29 ) * ((2 + 0)^(127 -95))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,83 -52 );local v47=((v20(v43,57 -(96 -71) )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;if (v46==((442 -(416 + 26)) + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + (376 -258))) ;else v46=2 -1 ;v44=0;end elseif (v46==((1922 + 2555) -2430)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/((438 -(145 + 293)) -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 + 0)^((1273 -(44 + 386)) -((1854 -(998 + 488)) + 423))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=773 -(201 + 571) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ((0 -0)~=v101) then else v92=(function() return 0;end)();v93=(function() return nil;end)();v101=(function() return 1;end)();end if ((1 + 0)~=v101) then else while true do if (v92~=(1474 -(1329 + 145))) then else v93=(function() return v94();end)();if (v95(v93, #"!", #">")==0) then local v119=(function() return 971 -(140 + 831) ;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if ((1851 -(1409 + 441))==v119) then v122=(function() return {v96(),v96(),nil,nil};end)();if (v120==0) then local v161=(function() return 718 -(15 + 703) ;end)();local v162=(function() return;end)();while true do if (v161==0) then v162=(function() return 0 + 0 ;end)();while true do if (v162~=0) then else v122[ #"91("]=(function() return v96();end)();v122[ #"?id="]=(function() return v96();end)();break;end end break;end end elseif (v120== #"[") then v122[ #"xnx"]=(function() return v97();end)();elseif (v120==(440 -(262 + 176))) then v122[ #"asd"]=(function() return v97() -((1723 -(345 + 1376))^16) ;end)();elseif (v120== #"-19") then local v178=(function() return 688 -(198 + 490) ;end)();while true do if (v178==(0 -0)) then v122[ #"19("]=(function() return v97() -(2^(38 -22)) ;end)();v122[ #"asd1"]=(function() return v96();end)();break;end end end v119=(function() return 1208 -(696 + 510) ;end)();end if (v119~=2) then else if (v95(v121, #"~", #"{")== #"~") then v122[2]=(function() return v98[v122[2]];end)();end if (v95(v121,2,3 -1 )~= #",") then else v122[ #"-19"]=(function() return v98[v122[ #"91("]];end)();end v119=(function() return 3;end)();end if (v119==0) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 0;end)();while true do if (v124~=(1263 -(1091 + 171))) then else v119=(function() return 1 + 0 ;end)();break;end if (0==v124) then local v173=(function() return 0 -0 ;end)();while true do if (v173==(0 -0)) then v120=(function() return v95(v93,2, #"nil");end)();v121=(function() return v95(v93, #"asd1",6);end)();v173=(function() return 1;end)();end if (v173==(375 -(123 + 251))) then v124=(function() return 4 -3 ;end)();break;end end end end break;end end end if (v119==3) then if (v95(v121, #"gha", #"91(")== #"\\") then v122[ #"?id="]=(function() return v98[v122[ #"0313"]];end)();end v99[v100]=(function() return v122;end)();break;end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end;end)();local v52=(function() return function(v102,v103,v104) local v105=(function() return 698 -(208 + 490) ;end)();local v106=(function() return;end)();while true do if (v105~=0) then else v106=(function() return 0;end)();while true do if (v106~=(0 + 0)) then else v102[v103-#"\\" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(0 + 0)) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if (v69==1) then v72=(function() return nil;end)();while true do if (v70==(836 -(660 + 176))) then local v116=(function() return 0;end)();while true do if (v116~=(0 + 0)) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v116=(function() return 203 -(14 + 188) ;end)();end if (1==v116) then v70=(function() return 676 -(534 + 141) ;end)();break;end end end if ((1 + 0)==v70) then if (v71== #"}") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==(2 + 0)) then v72=(function() return v24();end)();elseif (v71~= #"asd") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"gha"]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"!",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -(0 + 0) ];local v64=v60[(2 + 0) -0 ];local v65=v60[8 -5 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 + 0 ;local v80= -(701 -(155 + 116 + 429));local v81={};local v82={...};local v83=v12("#",...) -(1501 -(1408 + 92)) ;local v84={};local v85={};for v107=396 -(115 + 281) ,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + (2 -1) ];else v85[v107]=v82[v107 + 1 + (0 -0) ];end end local v86=(v83-v77) + ((1 + 1) -1) ;local v87;local v88;while true do local v108=(0 -0) + 0 ;while true do if (v108==(3 -2)) then if ((902<2325) and (v88<=(3 + 4))) then if (v88<=((2230 -1360) -(550 + (709 -392)))) then if (v88<=(1 + 0)) then if (v88==(0 -0)) then v85[v87[2 -(0 + 0) ]]={};else v85[v87[(24 -19) -3 ]]();end elseif (v88>(287 -(134 + 151))) then v85[v87[1667 -(970 + 695) ]]=v87[1325 -(1249 + 73) ];else v85[v87[1 + 1 ]]=v87[(758 -(239 + 514)) -2 ];end elseif ((858<=2962) and (v88<=((701 + 1294) -(582 + 1408)))) then if (v88>(13 -(1338 -(797 + 532)))) then local v131=v87[2 -0 ];v85[v131]=v85[v131](v13(v85,v131 + (3 -2) ,v80));else v85[v87[1826 -((2746 -(1126 + 425)) + 629) ]]={};end elseif ((v88>(7 -(406 -(118 + 287)))) or (3946<1288)) then local v134=241 -(187 + 54) ;local v135;local v136;local v137;local v138;while true do if ((v134==(782 -((634 -472) + (1739 -(118 + 1003))))) or (3242==567)) then for v168=v135,v80 do local v169=114 -(4 + 110) ;while true do if ((v169==(0 + 0)) or (847>=1263)) then v138=v138 + 1 + 0 ;v85[v168]=v136[v138];break;end end end break;end if ((0 -0)==v134) then v135=v87[2 -0 ];v136,v137=v78(v85[v135](v13(v85,v135 + (2 -1) + 0 ,v87[8 -5 ])));v134=1637 -(1373 + (617 -354)) ;end if (v134==(1001 -(451 + (1751 -(373 + 829))))) then v80=(v137 + v135) -(3 -2) ;v138=0 + 0 ;v134=2 -0 ;end end else do return;end end elseif (v88<=((749 -(476 + 255)) -7)) then if (v88<=(1393 -(746 + 638))) then if ((v88>(4 + 4)) or (2253==1851)) then local v139=v87[67 -(30 + 35) ];local v140=v85[v87[4 -1 ]];v85[v139 + (342 -((1348 -(369 + 761)) + 123)) ]=v140;v85[v139]=v140[v87[(1962 -(142 + 235)) -(1535 + 27 + 19) ]];else do return;end end elseif (v88==(10 + 0)) then v85[v87[1 + 1 ]]=v62[v87[1215 -(323 + 889) ]];else local v146=v87[5 -3 ];local v147,v148=v78(v85[v146](v13(v85,v146 + (561 -(306 + 254)) ,v87[(2644 -2061) -(361 + 219) ])));v80=(v148 + v146) -(1 + 0) ;local v149=0 + 0 ;for v159=v146,v80 do local v160=0 -0 ;while true do if ((v160==((1783 -801) -(18 + 964))) or (2087>2372)) then v149=v149 + (1468 -(899 + 568)) ;v85[v159]=v147[v149];break;end end end end elseif (v88<=(9 + 4)) then if (v88==(44 -32)) then v85[v87[4 -2 ]]=v62[v87[2 + 1 ]];else v85[v87[2]]();end elseif (v88>((1637 -773) -(20 + 830))) then local v152=v87[605 -(268 + 335) ];local v153=v85[v87[293 -((298 -(64 + 174)) + 230) ]];v85[v152 + ((125 + 448) -((1403 -(553 + 424)) + (216 -70))) ]=v153;v85[v152]=v153[v87[1 + 3 ]];else local v157=v87[1 + 1 ];v85[v157]=v85[v157](v13(v85,v157 + (1457 -(282 + 1174)) ,v80));end v79=v79 + (812 -((1075 -506) + (578 -(144 + 192)))) ;break;end if (v108==(0 -(0 + 0))) then v87=v75[v79];v88=v87[1 + 0 ];v108=(1017 + 8) -(706 + 186 + 132) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F756E7469746C652Q6465762Q312F446576696365732D564D2F726566732F68656164732F6D61696E2F736F757263652E6C756100094Q00047Q00120C000100013Q00120C000200023Q002009000200020003001203000400044Q000B000200044Q000E00013Q00022Q00010001000100012Q00063Q00017Q00",v9(),...);
